# Remove default prefix binding and replace
unbind C-b
set -g prefix C-a
# Get rid of default delay for escape sequences otherwise going from
# insert to command mode in Vim lags
set-option -g escape-time 0
