# No mouse.
set-window-option -g mouse off

# Set Vim bindings
# See Pragprog tmux book page 48
set-window-option -g mode-keys vi
unbind-key [
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Use OSX commands like pbcopy and pbpaste in tmux sessions
# using https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command 'reattach-to-user-namespace -l /bin/bash'
set-option -g default-command 'reattach-to-user-namespace -l zsh'
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# Ensure tmux displays in 256 colours
set-option -g default-terminal "screen-256color"

# Remove default prefix binding, replace with C-a, and bind sending the prefix
# to C-a: using C-a in applications within tmux (like in the shell) will
# require executing C-a twice
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Issue commands in multiple panes
bind-key C-s set-window-option synchronize-panes

# Record programming output to a log
bind-key P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# (for any commands that bind with the -r flag)
set-option -g repeat-time 500

# Set window indexing at 1 instead of 0, and set the starting window pane to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Get rid of default delay for escape sequences otherwise going from
# insert to command mode in Vim lags
set-option -g escape-time 1

# UI colours
set-option -g status-fg white
set-option -g status-bg black
set-option -g pane-border-fg colour22 # yellow
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour58 # green
set-option -g pane-active-border-bg colour58
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright
set-option -g message-fg default
set-option -g message-bg black
set-option -g message-attr bright

# Status Bar
set-option -g status-interval 30
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-left "#[fg=green]Session: #S #[fg=default]| #[fg=yellow]Pane: #P"
set-option -g status-right "#[fg=cyan]%d %b %R"

# Shortcut for tmux configuration reloading: Prefix r
bind-key r source-file ~/.tmux.conf \; display "Tmux Conf Reloaded!"

# Give pane-splitting more meaningful shortcuts
bind-key | split-window -h
bind-key - split-window -v

# Window navigation
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Re-sizing panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Plug-ins
set -g @plugin 'tmux-plugins/tpm'
# Pane navigation
# Seamless navigation between tmux panes and vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'
# tmux-safekill plugin forked to add ability to kill Ruby processes
set -g @plugin 'paulfioravanti/tmux-safekill'
run '~/.tmux/plugins/tpm/tpm'
