extends html

global !p

import re
# ~/.vim/pythonx/elixir_helpers.py
from elixir_helpers import (
    closing_character,
    module_path_match,
    to_module_name
)

_PHOENIX_TEMPLATE_FILEPATH = re.compile(
    r"lib/(.+_web)/(?:templates|live)/(.+)/(.+)\.html\.(?:h|l)?eex"
)

def eex_placeholder(tag):
    if tag == "%#":
        return "comment"
    if tag in ["%%", "%%="]:
        return "quotation"

    return "expression"

def module_name(regex=_PHOENIX_TEMPLATE_FILEPATH):
    module_path_parts = module_path_match(path, regex).group(1, 2, 3)
    module_parts = map(to_module_name, module_path_parts)
    return ".".join(module_parts)

endglobal

snippet assign-value "Assign-value pair"
${1:assign}=${2:"}${3:value}`!p snip.rv = closing_character(t[2])`
endsnippet

# NOTE: Choice tabstop cannot be used here to select between a potential
# assign="x" or assign={x} due to issues around having no spaces between the
# choice tabstop definition.
snippet component "Phoenix.LiveView.Helpers.component/2"
<${1:Module}.${2:function}
  ${3:assign}=${4:"}${5:value}`!p snip.rv = closing_character(t[4])`
  $0
/>
endsnippet

snippet "[^h]eex" "EEx tag" ri
<${1|%,%=,%#,%%,%%=|} ${2:`!p snip.rv = eex_placeholder(t[1])`} %>$0
endsnippet

snippet form "Phoenix.LiveView.Helpers.form/1"
<.form
  let={${1:f}}
  for={${2:@changeset}}
  ${3:id="${4:form-id}"}
  ${4:phx-target={${5:@myself}}}
  ${6:phx-change="${7:validate}"}
  ${8:phx-submit="${9:save}"}>

  $0

  <div>
    <%= submit "${10:Save}", ${11:phx_disable_with: "${12:Saving...}"} %>
  </div>
</.form>
endsnippet

snippet "img tag" "Phoenix.HTML.Tag.img_tag/2"
<%= img_tag "${1:src}"${2:, class: "${3:class}"${4:, }${5:srcset: %{"${6:$1}" => "${7:1x}", "${8:2x-$1}" => "${9:2x}"}}} %>
endsnippet

snippet label "Phoenix.HTML.Form.label/4"
<%= label ${1:form}, :${2:field}, "${3:text}"${4:, ${5:id: "${6:id}"}${7:, }${8:class: "${9:class}"}} %>
endsnippet

snippet "live component" "Phoenix.LiveView.Helpers.live_component/1"
<.live_component
  module={${1:`!p snip.rv = module_name()`}Live}
  id={${2:live-component-id}}
  $0
/>
endsnippet

snippet select "Phoenix.HTML.Form.select/4"
<%= select ${1:form}, :${2:field}, ${3:options}${4:, ${5:selected: ${6:selected}}${7:, }${8:prompt: ${9:[key: "${10:prompt_string}", disabled: ${11:true}]}}} %>
endsnippet

snippet submit "Phoenix.HTML.Form.submit/2"
<%= submit "${1:value}"${2:, ${3:class: "${4:class}"}${5:, }${6:phx_disable_with: "${7:Saving...}"}} %>
endsnippet

snippet "submit do" "Phoenix.HTML.Form.submit/1"
<%= submit do %>
  ${0:value}
<% end %>
endsnippet
