extends html

global !p

import re
# ~/.vim/pythonx/elixir_helpers.py
from elixir_helpers import (
    module_path_match,
    to_module_name
)

_PHOENIX_TEMPLATE_FILEPATH = re.compile(
    r"lib/(.+_web)/templates/(.+)/(.+)\.html\.(?:h|l)?eex"
)

def eex_placeholder(tag):
    if tag == "%#":
        return "comment"
    if tag in ["%%", "%%="]:
        return "quotation"

    return "expression"

def module_name(regex):
    module_path_parts = module_path_match(path, regex).group(1, 2, 3)
    module_parts = map(to_module_name, module_path_parts)
    return ".".join(module_parts)

endglobal

snippet eex "EEx tag" i
<${1|%,%=,%#,%%,%%=|} ${2:`!p snip.rv = eex_placeholder(t[1])`} %>$0
endsnippet

snippet form "Phoenix.LiveView.Helpers.form/1"
<.form
  let={${1:f}}
  for={${2:@changeset}}
  ${3:id="${4:form-id}"}
  ${4:phx-target={${5:@myself}}}
  ${6:phx-change="${7:validate}"}
  ${8:phx-submit="${9:save}"}>

  $0

  <div>
    <%= submit "${10:Save}", ${11:phx_disable_with: "${12:Saving...}"} %>
  </div>
</.form>
endsnippet

snippet "live component" "Phoenix.LiveView.Helpers.live_component/1"
`!p
module = module_name(_PHOENIX_TEMPLATE_FILEPATH)
`<.live_component
  module={${1:`!p snip.rv = module`}Live}
  id={${2:live-component-id}}
  $0
/>
endsnippet
