snippet "\b(button|div|p|span)" "HTML tag with id and class options" r
`!p
tag = match.group(1)
`<`!p snip.rv = tag`${1:${2: id="${3:id}"}${4: class="${5:class}"}}>
  ${0:${VISUAL}}
</`!p snip.rv = tag`>
endsnippet

snippet "\b(?:h|heading )([1-6])" "HTML heading" r
`!p
level = match.group(1)
`<h`!p snip.rv = level`${1:${2: id="${3:id}"}${4: class="${5:class}"}}>${6:${VISUAL}}</h`!p snip.rv = level`>$0
endsnippet

snippet "\b(span|strong) inline" "Inline HTML tag with id and class options" r
`!p
tag = match.group(1)
`<`!p snip.rv = tag`${1:${2: id="${3:id}"}${4: class="${5:class}"}}>${6:${VISUAL}}</`!p snip.rv = tag`>$0
endsnippet

snippet "\b(strong)" "Inline HTML tag without options" r
`!p
tag = match.group(1)
`<`!p snip.rv = tag`>${0:${VISUAL}}</`!p snip.rv = tag`>$0
endsnippet

snippet "\bimg" "HTML img tag" r
<img src="${1:src}"${2: alt="${3:alt}"} />$0
endsnippet
