snippet em "Markdown emphasis" w
_${1:${VISUAL}}_$0
endsnippet

snippet "heading ([1-6])" "Markdown heading" r
`!p snip.rv = "#" * int(match.group(1))` ${0:${VISUAL}}
endsnippet

snippet "inline link" "Inline link"
[${1:${VISUAL:Text}}](${2:https://}${3:www}.${4:url}.${5:com}${6:/path})$0
endsnippet

snippet link "Reference link"
[${1:${VISUAL:Text}}][${2:id}]
[`!p snip.rv = t[2] or t[1]`]: ${3:${4:https://}${5:www}.${6:url}.${7:com}} "${8:$3}"$0
endsnippet

snippet strong "Markdown strong" w
**${1:${VISUAL}}**$0
endsnippet

snippet "strong emphasis" "Markdown strong emphasis" w
**_${1:${VISUAL}}_**$0
endsnippet
