# Configure gpg-agent to use brew Pinentry when collecting passphrases
# Source: https://istx25.svbtle.com/gpg-with-github-on-osx
# pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
pinentry-program /opt/homebrew/bin/pinentry-mac
default-cache-ttl 0
max-cache-ttl 600
