global !p

# ~/.vim/pythonx/elixir_helpers.py
from elixir_helpers import (
    closing_character
)

endglobal

snippet asc "Ecto.Query.order_by/3 asc direction list" i
${1|asc,asc_nulls_last,asc_nulls_first|}: ${2:field}$0
endsnippet

snippet desc "Ecto.Query.order_by/3 desc direction list" i
${1|desc,desc_nulls_last,desc_nulls_first|}: ${2:field}$0
endsnippet

snippet from "Ecto.Query.from/2" i
from${1:(}${2:${3:x} in }${4:${VISUAL:Queryable}}`!p snip.rv = closing_character(t[1])`$0
endsnippet

snippet "validate length" "Ecto.Changeset.validate_length/3"
validate_length(${1:${2:changeset}, }:${3:field}, ${4:is: ${5:length}${6:, }}${7:min: ${8:length}${9:, }}${10:max: ${11:length}${12:, }}${13:count: :${14:length_type}${15:, }}${16:message: "${17:message}"})$0
endsnippet

snippet "order( by)?" "Ecto.Query.order_by/3" ri
order_by: [${1:expr}]$0
endsnippet
