global !p

# ~/.vim/pythonx/elixir_helpers.py
from elixir_helpers import (
    closing_character,
    outer_module_name
)

def binding_name(match):
    return match.group(1).replace(" ", "-")

endglobal

snippet "phx (.+)" "phx- binding" r
phx-`!p snip.rv = binding_name(match)`=${1|",{|}`!p snip.rv = closing_character(t[1])`$0
endsnippet

# REF path variable: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt#L894
snippet "\buse (phx|phoenix)" "Kernel.use/2 with a Phoenix module" r
use ${1:`!p snip.rv = outer_module_name(path)`}, :${2|channel,component,controller,live_component,live_view,router,view|}$0
endsnippet
